Exercise 2.1 where and order by

SQL> select last_name, salary
  2  from employees
  3  where salary>12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.


SQL> select last_name, department_id
  2  from employees
  3  where employee_id= 176;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Taylor                               80                                         

SQL> select last_name, salary
  2  from employees
  3  where salary>12000
  4  or salary <5000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Austin                          4800                                            
Pataballa                       4800                                            
Lorentz                         4200                                            
Greenberg                      12008                                            
Khoo                            3100                                            
Baida                           2900                                            
Tobias                          2800                                            
Himuro                          2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Colmenares                      2500                                            
Nayer                           3200                                            
Mikkilineni                     2700                                            
Landry                          2400                                            
Markle                          2200                                            
Bissot                          3300                                            
Atkinson                        2800                                            
Marlow                          2500                                            
Olson                           2100                                            
Mallin                          3300                                            
Rogers                          2900                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Gee                             2400                                            
Philtanker                      2200                                            
Ladwig                          3600                                            
Stiles                          3200                                            
Seo                             2700                                            
Patel                           2500                                            
Rajs                            3500                                            
Davies                          3100                                            
Matos                           2600                                            
Vargas                          2500                                            
Russell                        14000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Partners                       13500                                            
Taylor                          3200                                            
Fleaur                          3100                                            
Sullivan                        2500                                            
Geoni                           2800                                            
Sarchand                        4200                                            
Bull                            4100                                            
Dellinger                       3400                                            
Cabrio                          3000                                            
Chung                           3800                                            
Dilly                           3600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Gates                           2900                                            
Perkins                         2500                                            
Bell                            4000                                            
Everett                         3900                                            
McCain                          3200                                            
Jones                           2800                                            
Walsh                           3100                                            
Feeney                          3000                                            
OConnell                        2600                                            
Grant                           2600                                            
Whalen                          4400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Hartstein                      13000                                            
Higgins                        12008                                            

57 rows selected.

SQL> select last_name,job_id,hire_date
  2  from employees
  3  where lower(last_name) in ('matos','taylor')
  4  order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

SQL> select last_name, department_id
  2  from employees
  3  where department_id in (20,50)
  4  order by last_name;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Atkinson                             50                                         
Bell                                 50                                         
Bissot                               50                                         
Bull                                 50                                         
Cabrio                               50                                         
Chung                                50                                         
Davies                               50                                         
Dellinger                            50                                         
Dilly                                50                                         
Everett                              50                                         
Fay                                  20                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Feeney                               50                                         
Fleaur                               50                                         
Fripp                                50                                         
Gates                                50                                         
Gee                                  50                                         
Geoni                                50                                         
Grant                                50                                         
Hartstein                            20                                         
Jones                                50                                         
Kaufling                             50                                         
Ladwig                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Landry                               50                                         
Mallin                               50                                         
Markle                               50                                         
Marlow                               50                                         
Matos                                50                                         
McCain                               50                                         
Mikkilineni                          50                                         
Mourgos                              50                                         
Nayer                                50                                         
OConnell                             50                                         
Olson                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Patel                                50                                         
Perkins                              50                                         
Philtanker                           50                                         
Rajs                                 50                                         
Rogers                               50                                         
Sarchand                             50                                         
Seo                                  50                                         
Stiles                               50                                         
Sullivan                             50                                         
Taylor                               50                                         
Vargas                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Vollman                              50                                         
Walsh                                50                                         
Weiss                                50                                         

47 rows selected.

SQL> select last_name as "Employee", salary as "Monthly Salary"
  2  from employees
  3  where (salary > 5000 and salary < 12000)
  4  and department_id in (20,50);

Employee                  Monthly Salary                                        
------------------------- --------------                                        
Weiss                               8000                                        
Fripp                               8200                                        
Kaufling                            7900                                        
Vollman                             6500                                        
Mourgos                             5800                                        
Fay                                 6000                                        

6 rows selected.

SQL> select last_name,hire_date
  2  from employees
  3  where to_char(hire_date,'YYYY') = 1994;

no rows selected

SQL> select last_name,job_id
  2  from employees
  3  where manager_id is NULL;

LAST_NAME                 JOB_ID                                                
------------------------- ----------                                            
King                      AD_PRES                                               

SQL> select last_name,salary,commission_pct
  2  from employees
  3  where commission_pct is not null
  4  order by salary DESC,3 DESC;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Russell                        14000             .4                             
Partners                       13500             .3                             
Errazuriz                      12000             .3                             
Ozer                           11500            .25                             
Cambrault                      11000             .3                             
Abel                           11000             .3                             
Vishney                        10500            .25                             
Zlotkey                        10500             .2                             
King                           10000            .35                             
Tucker                         10000             .3                             
Bloom                          10000             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Fox                             9600             .2                             
Sully                           9500            .35                             
Bernstein                       9500            .25                             
Greene                          9500            .15                             
McEwen                          9000            .35                             
Hall                            9000            .25                             
Hutton                          8800            .25                             
Taylor                          8600             .2                             
Livingston                      8400             .2                             
Smith                           8000             .3                             
Olsen                           8000             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Doran                           7500             .3                             
Cambrault                       7500             .2                             
Smith                           7400            .15                             
Bates                           7300            .15                             
Marvins                         7200             .1                             
Sewall                          7000            .25                             
Tuvault                         7000            .15                             
Grant                           7000            .15                             
Lee                             6800             .1                             
Ande                            6400             .1                             
Banda                           6200             .1                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Johnson                         6200             .1                             
Kumar                           6100             .1                             

35 rows selected.

SQL> select employee_id,last_name,salary,department_id
  2  from employees
  3  WHERE manager_id =&manager_id;
Enter value for manager_id: 103
old   3: WHERE manager_id =&manager_id
new   3: WHERE manager_id =103

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        104 Ernst                           6000            60                  
        105 Austin                          4800            60                  
        106 Pataballa                       4800            60                  
        107 Lorentz                         4200            60                  

SQL> select last_name
  2  from employees
  3  where lower(last_name) like '__a%';

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Grant                                                                           
Whalen                                                                          

SQL> select last_name
  2  from employees
  3  where lower(last_name) like '%ae%'
  4  or lower(last_name) like '%ea%' ;

LAST_NAME                                                                       
-------------------------                                                       
Baer                                                                            
Fleaur                                                                          
Raphaely                                                                        

SQL> select last_name, job_id, salary
  2  from employees
  3  where upper(job_id) IN ('SA_REP','ST_CLERK')
  4  AND SALARY NOT IN (2500,3500,7000);

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Nayer                     ST_CLERK         3200                                 
Mikkilineni               ST_CLERK         2700                                 
Landry                    ST_CLERK         2400                                 
Markle                    ST_CLERK         2200                                 
Bissot                    ST_CLERK         3300                                 
Atkinson                  ST_CLERK         2800                                 
Olson                     ST_CLERK         2100                                 
Mallin                    ST_CLERK         3300                                 
Rogers                    ST_CLERK         2900                                 
Gee                       ST_CLERK         2400                                 
Philtanker                ST_CLERK         2200                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Ladwig                    ST_CLERK         3600                                 
Stiles                    ST_CLERK         3200                                 
Seo                       ST_CLERK         2700                                 
Davies                    ST_CLERK         3100                                 
Matos                     ST_CLERK         2600                                 
Tucker                    SA_REP          10000                                 
Bernstein                 SA_REP           9500                                 
Hall                      SA_REP           9000                                 
Olsen                     SA_REP           8000                                 
Cambrault                 SA_REP           7500                                 
King                      SA_REP          10000                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Sully                     SA_REP           9500                                 
McEwen                    SA_REP           9000                                 
Smith                     SA_REP           8000                                 
Doran                     SA_REP           7500                                 
Vishney                   SA_REP          10500                                 
Greene                    SA_REP           9500                                 
Marvins                   SA_REP           7200                                 
Lee                       SA_REP           6800                                 
Ande                      SA_REP           6400                                 
Banda                     SA_REP           6200                                 
Ozer                      SA_REP          11500                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Bloom                     SA_REP          10000                                 
Fox                       SA_REP           9600                                 
Smith                     SA_REP           7400                                 
Bates                     SA_REP           7300                                 
Kumar                     SA_REP           6100                                 
Abel                      SA_REP          11000                                 
Hutton                    SA_REP           8800                                 
Taylor                    SA_REP           8600                                 
Livingston                SA_REP           8400                                 
Johnson                   SA_REP           6200                                 

43 rows selected.

SQL> select last_name,salary,commission_pct
  2  from employees
  3  where commission_pct = 0.2;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Zlotkey                        10500             .2                             
Olsen                           8000             .2                             
Cambrault                       7500             .2                             
Bloom                          10000             .2                             
Fox                             9600             .2                             
Taylor                          8600             .2                             
Livingston                      8400             .2                             

7 rows selected.

SQL> spool off
SQL> select employee_id,last_name,salary
  2  from employees
  3  where salary > (select avg(salary) from employees)
  4  order by salary ;

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        203 Mavris                          6500                                
        123 Vollman                         6500                                
        165 Lee                             6800                                
        113 Popp                            6900                                
        155 Tuvault                         7000                                
        161 Sewall                          7000                                
        178 Grant                           7000                                
        164 Marvins                         7200                                
        172 Bates                           7300                                
        171 Smith                           7400                                
        154 Cambrault                       7500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        160 Doran                           7500                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        122 Kaufling                        7900                                
        120 Weiss                           8000                                
        159 Smith                           8000                                
        153 Olsen                           8000                                
        121 Fripp                           8200                                
        110 Chen                            8200                                
        206 Gietz                           8300                                
        177 Livingston                      8400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        158 McEwen                          9000                                
        152 Hall                            9000                                
        109 Faviet                          9000                                
        103 Hunold                          9000                                
        157 Sully                           9500                                
        151 Bernstein                       9500                                
        163 Greene                          9500                                
        170 Fox                             9600                                
        156 King                           10000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        150 Tucker                         10000                                
        204 Baer                           10000                                
        169 Bloom                          10000                                
        149 Zlotkey                        10500                                
        162 Vishney                        10500                                
        174 Abel                           11000                                
        148 Cambrault                      11000                                
        114 Raphaely                       11000                                
        168 Ozer                           11500                                
        147 Errazuriz                      12000                                
        108 Greenberg                      12008                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        205 Higgins                        12008                                
        201 Hartstein                      13000                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        102 De Haan                        17000                                
        101 Kochhar                        17000                                
        100 King                           24000                                

51 rows selected.

SQL> select employee_id,last_name
  2  from employees
  3  where department_id = (select department_id from employees where lower(last_name) like '%u%');
where department_id = (select department_id from employees where lower(last_name) like '%u%')
                       *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> ed
Wrote file afiedt.buf

  1  select employee_id,last_name
  2  from employees
  3* where department_id in (select department_id from employees where lower(last_name) like '%u%')
SQL> /

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        107 Lorentz                                                             
        106 Pataballa                                                           
        105 Austin                                                              
        104 Ernst                                                               
        103 Hunold                                                              
        199 Grant                                                               
        198 OConnell                                                            
        197 Feeney                                                              
        196 Walsh                                                               
        195 Jones                                                               
        194 McCain                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        193 Everett                                                             
        192 Bell                                                                
        191 Perkins                                                             
        190 Gates                                                               
        189 Dilly                                                               
        188 Chung                                                               
        187 Cabrio                                                              
        186 Dellinger                                                           
        185 Bull                                                                
        184 Sarchand                                                            
        183 Geoni                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        182 Sullivan                                                            
        181 Fleaur                                                              
        180 Taylor                                                              
        144 Vargas                                                              
        143 Matos                                                               
        142 Davies                                                              
        141 Rajs                                                                
        140 Patel                                                               
        139 Seo                                                                 
        138 Stiles                                                              
        137 Ladwig                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        136 Philtanker                                                          
        135 Gee                                                                 
        134 Rogers                                                              
        133 Mallin                                                              
        132 Olson                                                               
        131 Marlow                                                              
        130 Atkinson                                                            
        129 Bissot                                                              
        128 Markle                                                              
        127 Landry                                                              
        126 Mikkilineni                                                         

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        125 Nayer                                                               
        124 Mourgos                                                             
        123 Vollman                                                             
        122 Kaufling                                                            
        121 Fripp                                                               
        120 Weiss                                                               
        179 Johnson                                                             
        177 Livingston                                                          
        176 Taylor                                                              
        175 Hutton                                                              
        174 Abel                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        173 Kumar                                                               
        172 Bates                                                               
        171 Smith                                                               
        170 Fox                                                                 
        169 Bloom                                                               
        168 Ozer                                                                
        167 Banda                                                               
        166 Ande                                                                
        165 Lee                                                                 
        164 Marvins                                                             
        163 Greene                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        162 Vishney                                                             
        161 Sewall                                                              
        160 Doran                                                               
        159 Smith                                                               
        158 McEwen                                                              
        157 Sully                                                               
        156 King                                                                
        155 Tuvault                                                             
        154 Cambrault                                                           
        153 Olsen                                                               
        152 Hall                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        151 Bernstein                                                           
        150 Tucker                                                              
        149 Zlotkey                                                             
        148 Cambrault                                                           
        147 Errazuriz                                                           
        146 Partners                                                            
        145 Russell                                                             
        119 Colmenares                                                          
        118 Himuro                                                              
        117 Tobias                                                              
        116 Baida                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        115 Khoo                                                                
        114 Raphaely                                                            
        113 Popp                                                                
        112 Urman                                                               
        111 Sciarra                                                             
        110 Chen                                                                
        109 Faviet                                                              
        108 Greenberg                                                           

96 rows selected.

SQL> select last_name,department_id,job_id
  2  from employees,departments
  3  where &location_id= (select location_id from departments);
Enter value for location_id: 1700
old   3: where &location_id= (select location_id from departments)
new   3: where 1700= (select location_id from departments)
select last_name,department_id,job_id
                 *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select last_name,department_id,job_id
  2  from employees,departments
  3  where location_id= (select &location_id from departments);
Enter value for location_id: 1700
old   3: where location_id= (select &location_id from departments)
new   3: where location_id= (select 1700 from departments)
select last_name,department_id,job_id
                 *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select last_name,d.department_id,job_id
  2  from employees,departments d
  3  where location_id= (select &location_id from departments);
Enter value for location_id: 
old   3: where location_id= (select &location_id from departments)
new   3: where location_id= (select  from departments)
where location_id= (select  from departments)
                            *
ERROR at line 3:
ORA-00936: missing expression 


SQL> select last_name,d.department_id,job_id
  2  from employees,departments d
  3  where &location_id= (select location_id from departments);
Enter value for location_id: 1700
old   3: where &location_id= (select location_id from departments)
new   3: where 1700= (select location_id from departments)
where 1700= (select location_id from departments)
             *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> elect last_name,department_id,job_id
SP2-0734: unknown command beginning "elect last..." - rest of line ignored.
SQL> from employees
SP2-0734: unknown command beginning "from emplo..." - rest of line ignored.
SQL> where department_id (select department_id from departments where location_id= &location_id);
SP2-0734: unknown command beginning "where depa..." - rest of line ignored.
SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id (select department_id from departments where location_id= &location_id);
Enter value for location_id: 1700
old   3: where department_id (select department_id from departments where location_id= &location_id)
new   3: where department_id (select department_id from departments where location_id= 1700)
where department_id (select department_id from departments where location_id= 1700)
                     *
ERROR at line 3:
ORA-00936: missing expression 


SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id in (select department_id from departments where location_id= &location_id);
Enter value for location_id: 
old   3: where department_id in (select department_id from departments where location_id= &location_id)
new   3: where department_id in (select department_id from departments where location_id= )
where department_id in (select department_id from departments where location_id= )
                                                                                 *
ERROR at line 3:
ORA-00936: missing expression 


SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id in (select department_id from departments where location_id= &location_id);
Enter value for location_id: 1700
old   3: where department_id in (select department_id from departments where location_id= &location_id)
new   3: where department_id in (select department_id from departments where location_id= 1700)

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

18 rows selected.

SQL> select last_name,salary
  2  from employees
  3  where manager_id=(select employee_id from employees where manager_id is null);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> spool off
