--spooled data
SQL> SELECT SYSDATE as "DATE" from dual;

DATE                                                                            
---------                                                                       
26-DEC-19                                                                       

SQL> select employee_id, last_name, salary,round((salary*1.55),0) as "New Salary"
  2  from employees;

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        100 King                           24000      37200                     
        101 Kochhar                        17000      26350                     
        102 De Haan                        17000      26350                     
        103 Hunold                          9000      13950                     
        104 Ernst                           6000       9300                     
        105 Austin                          4800       7440                     
        106 Pataballa                       4800       7440                     
        107 Lorentz                         4200       6510                     
        108 Greenberg                      12008      18612                     
        109 Faviet                          9000      13950                     
        110 Chen                            8200      12710                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        111 Sciarra                         7700      11935                     
        112 Urman                           7800      12090                     
        113 Popp                            6900      10695                     
        114 Raphaely                       11000      17050                     
        115 Khoo                            3100       4805                     
        116 Baida                           2900       4495                     
        117 Tobias                          2800       4340                     
        118 Himuro                          2600       4030                     
        119 Colmenares                      2500       3875                     
        120 Weiss                           8000      12400                     
        121 Fripp                           8200      12710                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        122 Kaufling                        7900      12245                     
        123 Vollman                         6500      10075                     
        124 Mourgos                         5800       8990                     
        125 Nayer                           3200       4960                     
        126 Mikkilineni                     2700       4185                     
        127 Landry                          2400       3720                     
        128 Markle                          2200       3410                     
        129 Bissot                          3300       5115                     
        130 Atkinson                        2800       4340                     
        131 Marlow                          2500       3875                     
        132 Olson                           2100       3255                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        133 Mallin                          3300       5115                     
        134 Rogers                          2900       4495                     
        135 Gee                             2400       3720                     
        136 Philtanker                      2200       3410                     
        137 Ladwig                          3600       5580                     
        138 Stiles                          3200       4960                     
        139 Seo                             2700       4185                     
        140 Patel                           2500       3875                     
        141 Rajs                            3500       5425                     
        142 Davies                          3100       4805                     
        143 Matos                           2600       4030                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        144 Vargas                          2500       3875                     
        145 Russell                        14000      21700                     
        146 Partners                       13500      20925                     
        147 Errazuriz                      12000      18600                     
        148 Cambrault                      11000      17050                     
        149 Zlotkey                        10500      16275                     
        150 Tucker                         10000      15500                     
        151 Bernstein                       9500      14725                     
        152 Hall                            9000      13950                     
        153 Olsen                           8000      12400                     
        154 Cambrault                       7500      11625                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        155 Tuvault                         7000      10850                     
        156 King                           10000      15500                     
        157 Sully                           9500      14725                     
        158 McEwen                          9000      13950                     
        159 Smith                           8000      12400                     
        160 Doran                           7500      11625                     
        161 Sewall                          7000      10850                     
        162 Vishney                        10500      16275                     
        163 Greene                          9500      14725                     
        164 Marvins                         7200      11160                     
        165 Lee                             6800      10540                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        166 Ande                            6400       9920                     
        167 Banda                           6200       9610                     
        168 Ozer                           11500      17825                     
        169 Bloom                          10000      15500                     
        170 Fox                             9600      14880                     
        171 Smith                           7400      11470                     
        172 Bates                           7300      11315                     
        173 Kumar                           6100       9455                     
        174 Abel                           11000      17050                     
        175 Hutton                          8800      13640                     
        176 Taylor                          8600      13330                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        177 Livingston                      8400      13020                     
        178 Grant                           7000      10850                     
        179 Johnson                         6200       9610                     
        180 Taylor                          3200       4960                     
        181 Fleaur                          3100       4805                     
        182 Sullivan                        2500       3875                     
        183 Geoni                           2800       4340                     
        184 Sarchand                        4200       6510                     
        185 Bull                            4100       6355                     
        186 Dellinger                       3400       5270                     
        187 Cabrio                          3000       4650                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        188 Chung                           3800       5890                     
        189 Dilly                           3600       5580                     
        190 Gates                           2900       4495                     
        191 Perkins                         2500       3875                     
        192 Bell                            4000       6200                     
        193 Everett                         3900       6045                     
        194 McCain                          3200       4960                     
        195 Jones                           2800       4340                     
        196 Walsh                           3100       4805                     
        197 Feeney                          3000       4650                     
        198 OConnell                        2600       4030                     

EMPLOYEE_ID LAST_NAME                     SALARY New Salary                     
----------- ------------------------- ---------- ----------                     
        199 Grant                           2600       4030                     
        200 Whalen                          4400       6820                     
        201 Hartstein                      13000      20150                     
        202 Fay                             6000       9300                     
        203 Mavris                          6500      10075                     
        204 Baer                           10000      15500                     
        205 Higgins                        12008      18612                     
        206 Gietz                           8300      12865                     

107 rows selected.

SQL> select employee_id, last_name, salary,round((salary*1.55),0) as "New Salary",(0.155*salary) as "Increase"
  2  from employees;

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        100 King                           24000      37200       3720          
        101 Kochhar                        17000      26350       2635          
        102 De Haan                        17000      26350       2635          
        103 Hunold                          9000      13950       1395          
        104 Ernst                           6000       9300        930          
        105 Austin                          4800       7440        744          
        106 Pataballa                       4800       7440        744          
        107 Lorentz                         4200       6510        651          
        108 Greenberg                      12008      18612    1861.24          
        109 Faviet                          9000      13950       1395          
        110 Chen                            8200      12710       1271          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        111 Sciarra                         7700      11935     1193.5          
        112 Urman                           7800      12090       1209          
        113 Popp                            6900      10695     1069.5          
        114 Raphaely                       11000      17050       1705          
        115 Khoo                            3100       4805      480.5          
        116 Baida                           2900       4495      449.5          
        117 Tobias                          2800       4340        434          
        118 Himuro                          2600       4030        403          
        119 Colmenares                      2500       3875      387.5          
        120 Weiss                           8000      12400       1240          
        121 Fripp                           8200      12710       1271          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        122 Kaufling                        7900      12245     1224.5          
        123 Vollman                         6500      10075     1007.5          
        124 Mourgos                         5800       8990        899          
        125 Nayer                           3200       4960        496          
        126 Mikkilineni                     2700       4185      418.5          
        127 Landry                          2400       3720        372          
        128 Markle                          2200       3410        341          
        129 Bissot                          3300       5115      511.5          
        130 Atkinson                        2800       4340        434          
        131 Marlow                          2500       3875      387.5          
        132 Olson                           2100       3255      325.5          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        133 Mallin                          3300       5115      511.5          
        134 Rogers                          2900       4495      449.5          
        135 Gee                             2400       3720        372          
        136 Philtanker                      2200       3410        341          
        137 Ladwig                          3600       5580        558          
        138 Stiles                          3200       4960        496          
        139 Seo                             2700       4185      418.5          
        140 Patel                           2500       3875      387.5          
        141 Rajs                            3500       5425      542.5          
        142 Davies                          3100       4805      480.5          
        143 Matos                           2600       4030        403          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        144 Vargas                          2500       3875      387.5          
        145 Russell                        14000      21700       2170          
        146 Partners                       13500      20925     2092.5          
        147 Errazuriz                      12000      18600       1860          
        148 Cambrault                      11000      17050       1705          
        149 Zlotkey                        10500      16275     1627.5          
        150 Tucker                         10000      15500       1550          
        151 Bernstein                       9500      14725     1472.5          
        152 Hall                            9000      13950       1395          
        153 Olsen                           8000      12400       1240          
        154 Cambrault                       7500      11625     1162.5          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        155 Tuvault                         7000      10850       1085          
        156 King                           10000      15500       1550          
        157 Sully                           9500      14725     1472.5          
        158 McEwen                          9000      13950       1395          
        159 Smith                           8000      12400       1240          
        160 Doran                           7500      11625     1162.5          
        161 Sewall                          7000      10850       1085          
        162 Vishney                        10500      16275     1627.5          
        163 Greene                          9500      14725     1472.5          
        164 Marvins                         7200      11160       1116          
        165 Lee                             6800      10540       1054          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        166 Ande                            6400       9920        992          
        167 Banda                           6200       9610        961          
        168 Ozer                           11500      17825     1782.5          
        169 Bloom                          10000      15500       1550          
        170 Fox                             9600      14880       1488          
        171 Smith                           7400      11470       1147          
        172 Bates                           7300      11315     1131.5          
        173 Kumar                           6100       9455      945.5          
        174 Abel                           11000      17050       1705          
        175 Hutton                          8800      13640       1364          
        176 Taylor                          8600      13330       1333          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        177 Livingston                      8400      13020       1302          
        178 Grant                           7000      10850       1085          
        179 Johnson                         6200       9610        961          
        180 Taylor                          3200       4960        496          
        181 Fleaur                          3100       4805      480.5          
        182 Sullivan                        2500       3875      387.5          
        183 Geoni                           2800       4340        434          
        184 Sarchand                        4200       6510        651          
        185 Bull                            4100       6355      635.5          
        186 Dellinger                       3400       5270        527          
        187 Cabrio                          3000       4650        465          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        188 Chung                           3800       5890        589          
        189 Dilly                           3600       5580        558          
        190 Gates                           2900       4495      449.5          
        191 Perkins                         2500       3875      387.5          
        192 Bell                            4000       6200        620          
        193 Everett                         3900       6045      604.5          
        194 McCain                          3200       4960        496          
        195 Jones                           2800       4340        434          
        196 Walsh                           3100       4805      480.5          
        197 Feeney                          3000       4650        465          
        198 OConnell                        2600       4030        403          

EMPLOYEE_ID LAST_NAME                     SALARY New Salary   Increase          
----------- ------------------------- ---------- ---------- ----------          
        199 Grant                           2600       4030        403          
        200 Whalen                          4400       6820        682          
        201 Hartstein                      13000      20150       2015          
        202 Fay                             6000       9300        930          
        203 Mavris                          6500      10075     1007.5          
        204 Baer                           10000      15500       1550          
        205 Higgins                        12008      18612    1861.24          
        206 Gietz                           8300      12865     1286.5          

107 rows selected.

SQL> select last_name,round((sysdate - hire_date)/12,0) as "MONTHS_WORKED"
  2  from EMPLOYEES
  3  ORDER BY 2;

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Kumar                               356                                         
Banda                               356                                         
Ande                                358                                         
Markle                              359                                         
Lee                                 360                                         
Zlotkey                             362                                         
Philtanker                          362                                         
Geoni                               362                                         
Marvins                             363                                         
Grant                               364                                         
Johnson                             365                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Perkins                             366                                         
Gee                                 366                                         
Popp                                367                                         
Tuvault                             368                                         
Mourgos                             369                                         
Cambrault                           371                                         
Colmenares                          377                                         
OConnell                            381                                         
Sullivan                            381                                         
Grant                               383                                         
Ernst                               384                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Olson                               387                                         
Bates                               388                                         
Greene                              389                                         
Jones                               389                                         
Smith                               391                                         
Cabrio                              392                                         
Lorentz                             392                                         
Landry                              394                                         
Cambrault                           397                                         
Himuro                              399                                         
Sewall                              400                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Mikkilineni                         403                                         
Rogers                              406                                         
Gates                               410                                         
Vargas                              410                                         
McCain                              411                                         
Dellinger                           411                                         
Feeney                              414                                         
Walsh                               416                                         
Livingston                          416                                         
Olsen                               418                                         
Patel                               418                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Taylor                              419                                         
Bloom                               419                                         
Matos                               420                                         
Urman                               420                                         
Fleaur                              421                                         
Seo                                 422                                         
Pataballa                           423                                         
Fox                                 424                                         
Taylor                              424                                         
Hunold                              425                                         
Baida                               426                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Doran                               427                                         
Vishney                             430                                         
Stiles                              431                                         
Atkinson                            431                                         
Vollman                             433                                         
Sciarra                             433                                         
Kochhar                             434                                         
Chen                                434                                         
Dilly                               437                                         
Fay                                 437                                         
Hall                                437                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Bissot                              437                                         
Tobias                              439                                         
Nayer                               440                                         
Austin                              441                                         
Chung                               442                                         
Fripp                               448                                         
Bernstein                           449                                         
Errazuriz                           450                                         
Ozer                                450                                         
Hutton                              450                                         
Smith                               450                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Everett                             451                                         
Marlow                              452                                         
Bull                                452                                         
Tucker                              454                                         
Davies                              454                                         
Partners                            456                                         
Russell                             464                                         
McEwen                              469                                         
Weiss                               470                                         
Mallin                              473                                         
Abel                                476                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Sully                               481                                         
Hartstein                           483                                         
Bell                                484                                         
Sarchand                            484                                         
King                                484                                         
Rajs                                493                                         
Whalen                              495                                         
Ladwig                              501                                         
King                                503                                         
Khoo                                506                                         
Kaufling                            507                                         

LAST_NAME                 MONTHS_WORKED                                         
------------------------- -------------                                         
Raphaely                            519                                         
Faviet                              528                                         
Greenberg                           528                                         
Gietz                               534                                         
Mavris                              534                                         
Baer                                534                                         
Higgins                             534                                         
De Haan                             577                                         

107 rows selected.

SQL> spool off


