SQL> select employee_id,last_name,salary
  2  from employees
  3  where salary > (select avg(salary) from employees)
  4  order by salary ;

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        203 Mavris                          6500                                
        123 Vollman                         6500                                
        165 Lee                             6800                                
        113 Popp                            6900                                
        155 Tuvault                         7000                                
        161 Sewall                          7000                                
        178 Grant                           7000                                
        164 Marvins                         7200                                
        172 Bates                           7300                                
        171 Smith                           7400                                
        154 Cambrault                       7500                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        160 Doran                           7500                                
        111 Sciarra                         7700                                
        112 Urman                           7800                                
        122 Kaufling                        7900                                
        120 Weiss                           8000                                
        159 Smith                           8000                                
        153 Olsen                           8000                                
        121 Fripp                           8200                                
        110 Chen                            8200                                
        206 Gietz                           8300                                
        177 Livingston                      8400                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        176 Taylor                          8600                                
        175 Hutton                          8800                                
        158 McEwen                          9000                                
        152 Hall                            9000                                
        109 Faviet                          9000                                
        103 Hunold                          9000                                
        157 Sully                           9500                                
        151 Bernstein                       9500                                
        163 Greene                          9500                                
        170 Fox                             9600                                
        156 King                           10000                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        150 Tucker                         10000                                
        204 Baer                           10000                                
        169 Bloom                          10000                                
        149 Zlotkey                        10500                                
        162 Vishney                        10500                                
        174 Abel                           11000                                
        148 Cambrault                      11000                                
        114 Raphaely                       11000                                
        168 Ozer                           11500                                
        147 Errazuriz                      12000                                
        108 Greenberg                      12008                                

EMPLOYEE_ID LAST_NAME                     SALARY                                
----------- ------------------------- ----------                                
        205 Higgins                        12008                                
        201 Hartstein                      13000                                
        146 Partners                       13500                                
        145 Russell                        14000                                
        102 De Haan                        17000                                
        101 Kochhar                        17000                                
        100 King                           24000                                

51 rows selected.

SQL> select employee_id,last_name
  2  from employees
  3  where department_id = (select department_id from employees where lower(last_name) like '%u%');
where department_id = (select department_id from employees where lower(last_name) like '%u%')
                       *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> ed
Wrote file afiedt.buf

  1  select employee_id,last_name
  2  from employees
  3* where department_id in (select department_id from employees where lower(last_name) like '%u%')
SQL> /

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        107 Lorentz                                                             
        106 Pataballa                                                           
        105 Austin                                                              
        104 Ernst                                                               
        103 Hunold                                                              
        199 Grant                                                               
        198 OConnell                                                            
        197 Feeney                                                              
        196 Walsh                                                               
        195 Jones                                                               
        194 McCain                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        193 Everett                                                             
        192 Bell                                                                
        191 Perkins                                                             
        190 Gates                                                               
        189 Dilly                                                               
        188 Chung                                                               
        187 Cabrio                                                              
        186 Dellinger                                                           
        185 Bull                                                                
        184 Sarchand                                                            
        183 Geoni                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        182 Sullivan                                                            
        181 Fleaur                                                              
        180 Taylor                                                              
        144 Vargas                                                              
        143 Matos                                                               
        142 Davies                                                              
        141 Rajs                                                                
        140 Patel                                                               
        139 Seo                                                                 
        138 Stiles                                                              
        137 Ladwig                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        136 Philtanker                                                          
        135 Gee                                                                 
        134 Rogers                                                              
        133 Mallin                                                              
        132 Olson                                                               
        131 Marlow                                                              
        130 Atkinson                                                            
        129 Bissot                                                              
        128 Markle                                                              
        127 Landry                                                              
        126 Mikkilineni                                                         

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        125 Nayer                                                               
        124 Mourgos                                                             
        123 Vollman                                                             
        122 Kaufling                                                            
        121 Fripp                                                               
        120 Weiss                                                               
        179 Johnson                                                             
        177 Livingston                                                          
        176 Taylor                                                              
        175 Hutton                                                              
        174 Abel                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        173 Kumar                                                               
        172 Bates                                                               
        171 Smith                                                               
        170 Fox                                                                 
        169 Bloom                                                               
        168 Ozer                                                                
        167 Banda                                                               
        166 Ande                                                                
        165 Lee                                                                 
        164 Marvins                                                             
        163 Greene                                                              

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        162 Vishney                                                             
        161 Sewall                                                              
        160 Doran                                                               
        159 Smith                                                               
        158 McEwen                                                              
        157 Sully                                                               
        156 King                                                                
        155 Tuvault                                                             
        154 Cambrault                                                           
        153 Olsen                                                               
        152 Hall                                                                

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        151 Bernstein                                                           
        150 Tucker                                                              
        149 Zlotkey                                                             
        148 Cambrault                                                           
        147 Errazuriz                                                           
        146 Partners                                                            
        145 Russell                                                             
        119 Colmenares                                                          
        118 Himuro                                                              
        117 Tobias                                                              
        116 Baida                                                               

EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        115 Khoo                                                                
        114 Raphaely                                                            
        113 Popp                                                                
        112 Urman                                                               
        111 Sciarra                                                             
        110 Chen                                                                
        109 Faviet                                                              
        108 Greenberg                                                           

96 rows selected.

SQL> select last_name,department_id,job_id
  2  from employees,departments
  3  where &location_id= (select location_id from departments);
Enter value for location_id: 1700
old   3: where &location_id= (select location_id from departments)
new   3: where 1700= (select location_id from departments)
select last_name,department_id,job_id
                 *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select last_name,department_id,job_id
  2  from employees,departments
  3  where location_id= (select &location_id from departments);
Enter value for location_id: 1700
old   3: where location_id= (select &location_id from departments)
new   3: where location_id= (select 1700 from departments)
select last_name,department_id,job_id
                 *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select last_name,d.department_id,job_id
  2  from employees,departments d
  3  where location_id= (select &location_id from departments);
Enter value for location_id: 
old   3: where location_id= (select &location_id from departments)
new   3: where location_id= (select  from departments)
where location_id= (select  from departments)
                            *
ERROR at line 3:
ORA-00936: missing expression 


SQL> select last_name,d.department_id,job_id
  2  from employees,departments d
  3  where &location_id= (select location_id from departments);
Enter value for location_id: 1700
old   3: where &location_id= (select location_id from departments)
new   3: where 1700= (select location_id from departments)
where 1700= (select location_id from departments)
             *
ERROR at line 3:
ORA-01427: single-row subquery returns more than one row 


SQL> elect last_name,department_id,job_id
SP2-0734: unknown command beginning "elect last..." - rest of line ignored.
SQL> from employees
SP2-0734: unknown command beginning "from emplo..." - rest of line ignored.
SQL> where department_id (select department_id from departments where location_id= &location_id);
SP2-0734: unknown command beginning "where depa..." - rest of line ignored.
SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id (select department_id from departments where location_id= &location_id);
Enter value for location_id: 1700
old   3: where department_id (select department_id from departments where location_id= &location_id)
new   3: where department_id (select department_id from departments where location_id= 1700)
where department_id (select department_id from departments where location_id= 1700)
                     *
ERROR at line 3:
ORA-00936: missing expression 


SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id in (select department_id from departments where location_id= &location_id);
Enter value for location_id: 
old   3: where department_id in (select department_id from departments where location_id= &location_id)
new   3: where department_id in (select department_id from departments where location_id= )
where department_id in (select department_id from departments where location_id= )
                                                                                 *
ERROR at line 3:
ORA-00936: missing expression 


SQL> select last_name,department_id,job_id
  2  from employees
  3  where department_id in (select department_id from departments where location_id= &location_id);
Enter value for location_id: 1700
old   3: where department_id in (select department_id from departments where location_id= &location_id)
new   3: where department_id in (select department_id from departments where location_id= 1700)

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
King                                 90 AD_PRES                                 
Kochhar                              90 AD_VP                                   
De Haan                              90 AD_VP                                   
Greenberg                           100 FI_MGR                                  
Faviet                              100 FI_ACCOUNT                              
Chen                                100 FI_ACCOUNT                              
Sciarra                             100 FI_ACCOUNT                              
Urman                               100 FI_ACCOUNT                              
Popp                                100 FI_ACCOUNT                              
Raphaely                             30 PU_MAN                                  
Khoo                                 30 PU_CLERK                                

LAST_NAME                 DEPARTMENT_ID JOB_ID                                  
------------------------- ------------- ----------                              
Baida                                30 PU_CLERK                                
Tobias                               30 PU_CLERK                                
Himuro                               30 PU_CLERK                                
Colmenares                           30 PU_CLERK                                
Whalen                               10 AD_ASST                                 
Higgins                             110 AC_MGR                                  
Gietz                               110 AC_ACCOUNT                              

18 rows selected.

SQL> select last_name,salary
  2  from employees
  3  where manager_id=(select employee_id from employees where manager_id is null);

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Raphaely                       11000                                            
Weiss                           8000                                            
Fripp                           8200                                            
Kaufling                        7900                                            
Vollman                         6500                                            
Mourgos                         5800                                            
Russell                        14000                                            
Partners                       13500                                            
Errazuriz                      12000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Cambrault                      11000                                            
Zlotkey                        10500                                            
Hartstein                      13000                                            

14 rows selected.

SQL> spool off
