Exercise 2.1 where and order by

SQL> select last_name, salary
  2  from employees
  3  where salary>12000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Greenberg                      12008                                            
Russell                        14000                                            
Partners                       13500                                            
Hartstein                      13000                                            
Higgins                        12008                                            

8 rows selected.


SQL> select last_name, department_id
  2  from employees
  3  where employee_id= 176;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Taylor                               80                                         

SQL> select last_name, salary
  2  from employees
  3  where salary>12000
  4  or salary <5000;

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
King                           24000                                            
Kochhar                        17000                                            
De Haan                        17000                                            
Austin                          4800                                            
Pataballa                       4800                                            
Lorentz                         4200                                            
Greenberg                      12008                                            
Khoo                            3100                                            
Baida                           2900                                            
Tobias                          2800                                            
Himuro                          2600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Colmenares                      2500                                            
Nayer                           3200                                            
Mikkilineni                     2700                                            
Landry                          2400                                            
Markle                          2200                                            
Bissot                          3300                                            
Atkinson                        2800                                            
Marlow                          2500                                            
Olson                           2100                                            
Mallin                          3300                                            
Rogers                          2900                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Gee                             2400                                            
Philtanker                      2200                                            
Ladwig                          3600                                            
Stiles                          3200                                            
Seo                             2700                                            
Patel                           2500                                            
Rajs                            3500                                            
Davies                          3100                                            
Matos                           2600                                            
Vargas                          2500                                            
Russell                        14000                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Partners                       13500                                            
Taylor                          3200                                            
Fleaur                          3100                                            
Sullivan                        2500                                            
Geoni                           2800                                            
Sarchand                        4200                                            
Bull                            4100                                            
Dellinger                       3400                                            
Cabrio                          3000                                            
Chung                           3800                                            
Dilly                           3600                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Gates                           2900                                            
Perkins                         2500                                            
Bell                            4000                                            
Everett                         3900                                            
McCain                          3200                                            
Jones                           2800                                            
Walsh                           3100                                            
Feeney                          3000                                            
OConnell                        2600                                            
Grant                           2600                                            
Whalen                          4400                                            

LAST_NAME                     SALARY                                            
------------------------- ----------                                            
Hartstein                      13000                                            
Higgins                        12008                                            

57 rows selected.

SQL> select last_name,job_id,hire_date
  2  from employees
  3  where lower(last_name) in ('matos','taylor')
  4  order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE                                  
------------------------- ---------- ---------                                  
Taylor                    SH_CLERK   24-JAN-06                                  
Matos                     ST_CLERK   15-MAR-06                                  
Taylor                    SA_REP     24-MAR-06                                  

SQL> select last_name, department_id
  2  from employees
  3  where department_id in (20,50)
  4  order by last_name;

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Atkinson                             50                                         
Bell                                 50                                         
Bissot                               50                                         
Bull                                 50                                         
Cabrio                               50                                         
Chung                                50                                         
Davies                               50                                         
Dellinger                            50                                         
Dilly                                50                                         
Everett                              50                                         
Fay                                  20                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Feeney                               50                                         
Fleaur                               50                                         
Fripp                                50                                         
Gates                                50                                         
Gee                                  50                                         
Geoni                                50                                         
Grant                                50                                         
Hartstein                            20                                         
Jones                                50                                         
Kaufling                             50                                         
Ladwig                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Landry                               50                                         
Mallin                               50                                         
Markle                               50                                         
Marlow                               50                                         
Matos                                50                                         
McCain                               50                                         
Mikkilineni                          50                                         
Mourgos                              50                                         
Nayer                                50                                         
OConnell                             50                                         
Olson                                50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Patel                                50                                         
Perkins                              50                                         
Philtanker                           50                                         
Rajs                                 50                                         
Rogers                               50                                         
Sarchand                             50                                         
Seo                                  50                                         
Stiles                               50                                         
Sullivan                             50                                         
Taylor                               50                                         
Vargas                               50                                         

LAST_NAME                 DEPARTMENT_ID                                         
------------------------- -------------                                         
Vollman                              50                                         
Walsh                                50                                         
Weiss                                50                                         

47 rows selected.

SQL> select last_name as "Employee", salary as "Monthly Salary"
  2  from employees
  3  where (salary > 5000 and salary < 12000)
  4  and department_id in (20,50);

Employee                  Monthly Salary                                        
------------------------- --------------                                        
Weiss                               8000                                        
Fripp                               8200                                        
Kaufling                            7900                                        
Vollman                             6500                                        
Mourgos                             5800                                        
Fay                                 6000                                        

6 rows selected.

SQL> select last_name,hire_date
  2  from employees
  3  where to_char(hire_date,'YYYY') = 1994;

no rows selected

SQL> select last_name,job_id
  2  from employees
  3  where manager_id is NULL;

LAST_NAME                 JOB_ID                                                
------------------------- ----------                                            
King                      AD_PRES                                               

SQL> select last_name,salary,commission_pct
  2  from employees
  3  where commission_pct is not null
  4  order by salary DESC,3 DESC;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Russell                        14000             .4                             
Partners                       13500             .3                             
Errazuriz                      12000             .3                             
Ozer                           11500            .25                             
Cambrault                      11000             .3                             
Abel                           11000             .3                             
Vishney                        10500            .25                             
Zlotkey                        10500             .2                             
King                           10000            .35                             
Tucker                         10000             .3                             
Bloom                          10000             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Fox                             9600             .2                             
Sully                           9500            .35                             
Bernstein                       9500            .25                             
Greene                          9500            .15                             
McEwen                          9000            .35                             
Hall                            9000            .25                             
Hutton                          8800            .25                             
Taylor                          8600             .2                             
Livingston                      8400             .2                             
Smith                           8000             .3                             
Olsen                           8000             .2                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Doran                           7500             .3                             
Cambrault                       7500             .2                             
Smith                           7400            .15                             
Bates                           7300            .15                             
Marvins                         7200             .1                             
Sewall                          7000            .25                             
Tuvault                         7000            .15                             
Grant                           7000            .15                             
Lee                             6800             .1                             
Ande                            6400             .1                             
Banda                           6200             .1                             

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Johnson                         6200             .1                             
Kumar                           6100             .1                             

35 rows selected.

SQL> select employee_id,last_name,salary,department_id
  2  from employees
  3  WHERE manager_id =&manager_id;
Enter value for manager_id: 103
old   3: WHERE manager_id =&manager_id
new   3: WHERE manager_id =103

EMPLOYEE_ID LAST_NAME                     SALARY DEPARTMENT_ID                  
----------- ------------------------- ---------- -------------                  
        104 Ernst                           6000            60                  
        105 Austin                          4800            60                  
        106 Pataballa                       4800            60                  
        107 Lorentz                         4200            60                  

SQL> select last_name
  2  from employees
  3  where lower(last_name) like '__a%';

LAST_NAME                                                                       
-------------------------                                                       
Grant                                                                           
Grant                                                                           
Whalen                                                                          

SQL> select last_name
  2  from employees
  3  where lower(last_name) like '%ae%'
  4  or lower(last_name) like '%ea%' ;

LAST_NAME                                                                       
-------------------------                                                       
Baer                                                                            
Fleaur                                                                          
Raphaely                                                                        

SQL> select last_name, job_id, salary
  2  from employees
  3  where upper(job_id) IN ('SA_REP','ST_CLERK')
  4  AND SALARY NOT IN (2500,3500,7000);

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Nayer                     ST_CLERK         3200                                 
Mikkilineni               ST_CLERK         2700                                 
Landry                    ST_CLERK         2400                                 
Markle                    ST_CLERK         2200                                 
Bissot                    ST_CLERK         3300                                 
Atkinson                  ST_CLERK         2800                                 
Olson                     ST_CLERK         2100                                 
Mallin                    ST_CLERK         3300                                 
Rogers                    ST_CLERK         2900                                 
Gee                       ST_CLERK         2400                                 
Philtanker                ST_CLERK         2200                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Ladwig                    ST_CLERK         3600                                 
Stiles                    ST_CLERK         3200                                 
Seo                       ST_CLERK         2700                                 
Davies                    ST_CLERK         3100                                 
Matos                     ST_CLERK         2600                                 
Tucker                    SA_REP          10000                                 
Bernstein                 SA_REP           9500                                 
Hall                      SA_REP           9000                                 
Olsen                     SA_REP           8000                                 
Cambrault                 SA_REP           7500                                 
King                      SA_REP          10000                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Sully                     SA_REP           9500                                 
McEwen                    SA_REP           9000                                 
Smith                     SA_REP           8000                                 
Doran                     SA_REP           7500                                 
Vishney                   SA_REP          10500                                 
Greene                    SA_REP           9500                                 
Marvins                   SA_REP           7200                                 
Lee                       SA_REP           6800                                 
Ande                      SA_REP           6400                                 
Banda                     SA_REP           6200                                 
Ozer                      SA_REP          11500                                 

LAST_NAME                 JOB_ID         SALARY                                 
------------------------- ---------- ----------                                 
Bloom                     SA_REP          10000                                 
Fox                       SA_REP           9600                                 
Smith                     SA_REP           7400                                 
Bates                     SA_REP           7300                                 
Kumar                     SA_REP           6100                                 
Abel                      SA_REP          11000                                 
Hutton                    SA_REP           8800                                 
Taylor                    SA_REP           8600                                 
Livingston                SA_REP           8400                                 
Johnson                   SA_REP           6200                                 

43 rows selected.

SQL> select last_name,salary,commission_pct
  2  from employees
  3  where commission_pct = 0.2;

LAST_NAME                     SALARY COMMISSION_PCT                             
------------------------- ---------- --------------                             
Zlotkey                        10500             .2                             
Olsen                           8000             .2                             
Cambrault                       7500             .2                             
Bloom                          10000             .2                             
Fox                             9600             .2                             
Taylor                          8600             .2                             
Livingston                      8400             .2                             

7 rows selected.

SQL> spool off
